
Image attached to message
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YurithRubio</title>
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="Atom">
</head>
<style>
    h1 {
        font-size: px;
        color: black;
        margin: 0;
    }

    .parrafo-1 {
        color: orange;
        font-size: 70px;
    }

    .parrafo-intro{
        color: orange;
        font-size: 40px;
    }

    button {
        background-color: #F15A29;
    }

    .b1 {
        background-color: rgb(255, 255, 255);
        height: fit-content;
    }

    .button_contact {
        height: fit-content;

    }

    .header_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
    }

    .header {
        background-color: lightgray;
        height: 80px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
    }

    .nav {
        background-color: beige;
        max-width: 1000px;
        margin: auto;
        display: flex;
    }

    .nav-menu-link {
        color: white;
        text-decoration: none;
        margin: 0px 44px 0px 10px;
        padding: 8px 14px;
        font-weight: bold;
        border-style: none;
    }

    .nav-menu-botton {
        color: black;
        text-decoration: none;
        margin: 0px 44px 0px 10px;
        padding: 8px 14px;
    }

    .logo {
        color: black;
        font-size: 30px;
        font-weight: bold;
        padding: 0 40px;
        line-height: 80px;
        height: ;
    }

    .menu-right {
        display: flex;
        width: 100%;
        justify-content: right;
        align-items: center;
    }

    .section_1{
        height: 100vh;
    }

    .content_wrapper{
        padding-top: 80px;
        max-width: 1000px;
        margin: auto;
        background-color: white;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding-left: 50px;
    }
    .image-intro{
        display: flex;
        justify-content: center;
    }
    .content-intro{
        position: absolute;
        top: 30%;
    }
</style>

<body>
    <section class="section_1">
        <header class="header">
            <nav class="nav">
                <div class="menu-left">
                    <a href="#" class="logo">YurithRubio</a>
                </div>
                <div class="menu-right">
                    <a href="#" class="nav-menu-botton">ABOUT ME</a>
                    <button class="nav-menu-link">ASK FOR ESTIMATE</button>
                </div>
            </nav>
        </header>

        <div class="content_wrapper" style="font-weight: bold;">
            <div class="content-intro">
                <p class="parrafo-1">Shopify front-end
                    <br>
                    Developer
                </p>
                <p class="parrafo-intro">i can help you implement
                    </br>
                    functionality with a nice look
                    </br>
                    for your Shopify stores
                    </br>
                </p>
            </div>
            <div class="image-intro">
                <img src="yurith-logo.png" width="200px">
            </div>
        </div>
    </section>
</body>

</html>